# kedditor

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lanik/kedditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lanik/kedditor/: KedditorApplication.kt  MainActivity.kt
app/src/main/java/ru/lanik/kedditor/constants/: DefaultError.kt
app/src/main/java/ru/lanik/kedditor/di/: AppModule.kt
app/src/main/java/ru/lanik/kedditor/di/qualifier/: CommentsCompositeDisposableQualifier.kt  MainCompositeDisposableQualifier.kt  SublistCompositeDisposableQualifier.kt
app/src/main/java/ru/lanik/kedditor/fragment/: CommentsFragment.kt  MainFragment.kt  SettingsFragment.kt  SublistFragment.kt
app/src/main/java/ru/lanik/kedditor/model/: ActionVariant.kt  CommentsModel.kt  MenuItemModel.kt  PostFetch.kt  PostModel.kt  PostSource.kt  SettingsModel.kt  SnackbarModel.kt  SublistModel.kt  SubredditFetch.kt  SubredditSource.kt
app/src/main/java/ru/lanik/kedditor/model/fetch/: PostFetch.kt  SubredditFetch.kt
app/src/main/java/ru/lanik/kedditor/model/source/: PostSource.kt  SubredditSource.kt
app/src/main/java/ru/lanik/kedditor/repository/: PostRepository.kt  RxPostRepository.kt  RxSettingsManager.kt  RxSubredditsRepository.kt  SettingsManager.kt  SubredditsRepository.kt
app/src/main/java/ru/lanik/kedditor/ui/helper/: CustomColumn.kt  CustomItems.kt  CustomRow.kt  CustomTextField.kt
app/src/main/java/ru/lanik/kedditor/ui/screen/comments/: CommentsScreen.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/ru/lanik/kedditor/ui/screen/main/: MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/lanik/kedditor/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/ru/lanik/kedditor/ui/screen/sublist/: SublistScreen.kt  SublistViewModel.kt  SublistViewModelFactory.kt
app/src/main/java/ru/lanik/kedditor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/lanik/kedditor/utils/: NetworkScheduler.kt  SchedulerPolicy.kt
app/src/main/java/ru/lanik/kedditor/utils/extension/: ReactiveExtensions.kt  TypeExtensions.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lanik/kedditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ru/lanik/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/lanik/network/api/: PostAPI.kt  SubredditsAPI.kt
network/src/main/java/ru/lanik/network/api/dto/commentsDTO/: CommentsDto.kt  CommentsListingDto.kt
network/src/main/java/ru/lanik/network/api/dto/postDTO/: MediaDto.kt  PostDto.kt  PostListingDto.kt
network/src/main/java/ru/lanik/network/api/dto/subredditDTO/: SubredditDto.kt  SubredditListingDto.kt  SubredditSearchDto.kt
network/src/main/java/ru/lanik/network/api/interceptor/: LoggingInterceptorQualifier.kt
network/src/main/java/ru/lanik/network/api/reactive/: RxPostAPI.kt  RxSubredditsAPI.kt
network/src/main/java/ru/lanik/network/api/suspend/: SuspendPostAPI.kt  SuspendSubredditsAPI.kt
network/src/main/java/ru/lanik/network/constants/: ApiBaseConst.kt  ApiSubredditSource.kt  DefaultPostApi.kt  DefaultSubredditSource.kt
network/src/main/java/ru/lanik/network/di/: ApiModule.kt
network/src/main/java/ru/lanik/network/di/qualifier/: LoggingInterceptorQualifier.kt  RxRetrofitQualifier.kt  SuspendRetrofitQualifier.kt
network/src/main/java/ru/lanik/network/extension/: TypeExtensions.kt
network/src/main/java/ru/lanik/network/models/: Comments.kt  ListItem.kt  Post.kt  PostWithComments.kt  Subreddit.kt  SubredditSearch.kt
network/src/main/java/ru/lanik/network/utils/: NetworkScheduler.kt  SchedulerPolicy.kt
network/src/main/java/ru/lanik/network/utils/extension/: ReactiveExtensions.kt  TypeExtensions.kt
network/src/test/java/ru/lanik/network/: ExampleUnitTest.kt
