[versions]
agp = "8.2.0-alpha07"
kotlin = "1.8.21"
kapt-ver = "1.8.21"
kotlin-serialization = "1.8.21"
ktlint-ver = "11.4.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
json-serialization-ver = "1.5.1"
rxjava3-rxjava-ver = "3.1.5"
rxjava3-rxandroid-ver = "3.0.2"
rxjava3-rxkotlin-ver = "3.0.1"
okhttp-ver = "4.11.0"
retrofit-ver = "2.9.0"
retrofit-converter-ver = "1.0.0"
dagger-ver = "2.46.1"
leakcanary-ver = "2.11"
navigation-ver = "2.5.3"
constraintlayout-ver = "2.1.4"
appcompat-ver = "1.6.1"
coil-ver = "2.4.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "androidx.compose.material", name = "material" }

# Is third party dependencies
json-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json-serialization-ver" }
rxjava3-rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3-rxjava-ver" }
rxjava3-rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjava3-rxandroid-ver" }
rxjava3-rxkotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxjava3-rxkotlin-ver" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-ver" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-ver" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-ver" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit-ver" }
retrofit-converter-kotlin = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter-ver" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-ver" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger-ver" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-ver" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary-ver" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-ver" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-ver" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-ver" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ver" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-ver" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Is third party plugins
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt-ver" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
daggerPlugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger-ver" }
ktlintPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-ver" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]

