<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ru.lanik.kedditor.fragment.MainFragment"
        android:label="@string/main_fragment_name" >
        <action
            android:id="@+id/action_main_to_sub"
            app:destination="@id/SublistFragment" />
        <action
            android:id="@+id/action_main_to_sett"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SublistFragment"
        android:name="ru.lanik.kedditor.fragment.SublistFragment"
        android:label="@string/sublist_fragment_name" >
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="ru.lanik.kedditor.fragment.SettingsFragment"
        android:label="@string/settings_fragment_name" >
    </fragment>
</navigation>